NEXT_PUBLIC_SUPABASE_URL=https://rgznzxsylogqmovpgcxf.supabase.co
NEXT_PUBLIC_API_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnem56eHN5bG9ncW1vdnBnY3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYxMjk1NjUsImV4cCI6MjA0MTcwNTU2NX0.qb_2jGvjeQBe1eYLeu1QnNlcWmjC5BUAIlfxEyUWyI4


DATABASE_URL="postgresql://postgres.rgznzxsylogqmovpgcxf:m2FV0u0jO85ZM2fJ@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"